<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="550.0" stylesheets="@../css/AttackStyleSheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="risk.controller.AttackController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane alignment="CENTER" maxHeight="60.0" prefHeight="60.0" style="-fx-background-color: linear-gradient(to right, rgb(195,0,1),  blue );">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="60.0" style="-fx-background-color: rgb(195,0,1); -fx-background-color: transparent;">
                     <children>
                        <Label alignment="CENTER" contentDisplay="BOTTOM" style="-fx-font-family: &quot;Arial Black&quot;;" text="ATTACKER" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <graphic>
                              <Label fx:id="territoryAtkLabel" text="Greenland" />
                           </graphic>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="60.0" style="-fx-background-color: rgb(0,0,255); -fx-background-color: transparent;" GridPane.columnIndex="1">
                     <children>
                        <Label alignment="CENTER" contentDisplay="BOTTOM" style="-fx-font-family: &quot;Arial Black&quot;;" text="DEFENDER" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <graphic>
                              <Label fx:id="territoryDefLabel" text="Greenland" />
                           </graphic>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <GridPane alignment="CENTER" maxHeight="220.0" prefHeight="220.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox alignment="CENTER" prefHeight="220.0">
                     <children>
                        <ImageView fx:id="RedDice1" fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/dice/0_red.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="RedDice2" fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/dice/0_red.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="RedDice3" fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/dice/0_red.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="220.0" GridPane.columnIndex="1">
                     <children>
                        <ImageView fx:id="BlueDice1" fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/dice/0_blue.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="BlueDice2" fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/dice/0_blue.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="BlueDice3" fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/dice/0_blue.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <GridPane alignment="CENTER" maxHeight="60.0" prefHeight="60.0" style="-fx-background-color: linear-gradient(to right, rgb(195,0,1),  blue );">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane prefHeight="60.0" style="-fx-background-color: rgb(195,0,1); -fx-background-color: transparent;">
                     <children>
                        <Label alignment="CENTER" contentDisplay="BOTTOM" text="YOUR TANKS ON THIS TERRITORY ARE:" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <graphic>
                              <Label fx:id="attackerTanksLabel" style="-fx-font-family: &quot;Arial BLack&quot;;" text="23">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </graphic>
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="60.0" style="-fx-background-color: rgb(0,0,255); -fx-background-color: transparent;" GridPane.columnIndex="1">
                     <children>
                        <Label alignment="CENTER" contentDisplay="BOTTOM" text="OPPONENT'S TANKS ON THIS TERRITORY ARE:" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <graphic>
                              <Label fx:id="defenderTanksLabel" style="-fx-font-family: &quot;Arial BLack&quot;;" text="23">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </graphic>
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <GridPane alignment="CENTER" maxHeight="60.0" prefHeight="60.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane prefHeight="60.0">
                     <children>
                        <HBox alignment="CENTER" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ToggleButton fx:id="oneButton" focusTraversable="false" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" style="-fx-base: rgb(195,0,1); -fx-text-fill: white; -fx-base: orangered;" text="1" textAlignment="CENTER">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="attacker" />
                                 </toggleGroup>
                              </ToggleButton>
                              <ToggleButton fx:id="twoButton" focusTraversable="false" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" style="-fx-base: rgb(195,0,1); -fx-text-fill: white; -fx-base: orangered;" text="2" textAlignment="CENTER" toggleGroup="$attacker" />
                              <ToggleButton fx:id="threeButton" focusTraversable="false" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" style="-fx-base: rgb(195,0,1); -fx-text-fill: white; -fx-base: orangered;" text="3" textAlignment="CENTER" toggleGroup="$attacker" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="60.0" GridPane.columnIndex="1">
                     <children>
                        <HBox alignment="CENTER" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="attackButton" focusTraversable="false" mnemonicParsing="false" onAction="#attackButtonPressed" prefHeight="30.0" prefWidth="80.0" style="-fx-base: orange; -fx-text-fill: white;" text="ATTACK" />
                              <Button fx:id="cancelButton" focusTraversable="false" mnemonicParsing="false" onAction="#cancelButtonPressed" prefHeight="30.0" prefWidth="80.0" style="-fx-base: orange; -fx-text-fill: white;" text="CANCEL" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
