<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" stylesheets="@../css/CardSceneStyleSheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="risk.controller.CardSceneController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" spacing="50.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                     <children>
                        <AnchorPane style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 15, 0, 0, 0);">
                           <children>
                              <ImageView fx:id="cardImg1" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="cardImg" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <image>
                                    <Image url="@../images/cards/empty.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <Button fx:id="remove1" focusTraversable="false" mnemonicParsing="false" styleClass="removeButton" text="Remove" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                     <children>
                        <AnchorPane style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 15, 0, 0, 0);">
                           <children>
                              <ImageView fx:id="cardImg2" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="cardImg" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <image>
                                    <Image url="@../images/cards/Afghanistan.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <Button fx:id="remove2" focusTraversable="false" mnemonicParsing="false" styleClass="removeButton" text="Remove" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                     <children>
                        <AnchorPane style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 15, 0, 0, 0);">
                           <children>
                              <ImageView fx:id="cardImg3" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="cardImg" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <image>
                                    <Image url="@../images/cards/empty.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <Button fx:id="remove3" focusTraversable="false" mnemonicParsing="false" styleClass="removeButton" text="Remove" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Pane minHeight="10.0" />
            <HBox alignment="CENTER" spacing="35.0">
               <children>
                  <VBox alignment="CENTER" maxWidth="250.0" prefWidth="250.0" spacing="20.0" styleClass="addBg">
                     <children>
                        <GridPane hgap="10.0" vgap="20.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="115.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="addArtilleryButton" focusTraversable="false" mnemonicParsing="false" prefWidth="75.0" styleClass="addButton" text="add" GridPane.columnIndex="1" />
                              <Button fx:id="addInfantryButton" focusTraversable="false" mnemonicParsing="false" prefWidth="75.0" styleClass="addButton" text="add" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                 <children>
                                    <Label contentDisplay="RIGHT" styleClass="bold" text="Artillery:" />
                                    <Label fx:id="artilleryLeftLabel" text="5 left" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label contentDisplay="RIGHT" styleClass="bold" text="Infantry:" />
                                    <Label fx:id="infantryLeftLabel" text="5 left" />
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                        <GridPane hgap="10.0" vgap="20.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="115.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="addCavalryButton" focusTraversable="false" mnemonicParsing="false" prefWidth="75.0" styleClass="addButton" text="add" GridPane.columnIndex="1" />
                              <Button fx:id="addJollyButton" focusTraversable="false" mnemonicParsing="false" prefWidth="75.0" styleClass="addButton" text="add" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                 <children>
                                    <Label contentDisplay="RIGHT" styleClass="bold" text="Cavalry:" />
                                    <Label fx:id="cavalryLeftLabel" text="5 left" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label contentDisplay="RIGHT" styleClass="bold" text="Jolly:" />
                                    <Label fx:id="jollyLeftLabel" text="5 left" />
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefWidth="250.0" spacing="2.0" styleClass="rulesBg">
                     <children>
                        <Label text="Trading in cards rules">
                           <styleClass>
                              <String fx:value="bold" />
                              <String fx:value="subtitle" />
                           </styleClass>
                        </Label>
                        <Label styleClass="paraghraph" text="You may trade in matched sets of cards based on the following combinations to take additional armies:" textAlignment="JUSTIFY" wrapText="true" />
                        <Label styleClass="paraghraph" text="3 Artillery: 4 armies" />
                        <Label styleClass="paraghraph" text="3 Infantry: 6 armies" />
                        <Label styleClass="paraghraph" text="3 Cavalry: 8 armies" />
                        <Label styleClass="paraghraph" text="1 each of 3 designs: 10 armies" />
                        <Label styleClass="paraghraph" text="any 2 plus a “jolly” card: 12 armies" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <BorderPane>
               <center>
                  <HBox alignment="CENTER" maxWidth="535.0" prefWidth="535.0" spacing="20.0" styleClass="bottomBoxBg" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="tradeButton" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" prefWidth="100.0" styleClass="bottomButtons" text="TRADE" textAlignment="CENTER" />
                        <Button fx:id="cancelButton" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" prefWidth="100.0" styleClass="bottomButtons" text="CANCEL" textAlignment="CENTER" />
                     </children>
                  </HBox>
               </center>
            </BorderPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
