<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxWidth="450.0" minWidth="450.0" prefHeight="600.0" prefWidth="450.0" stylesheets="@../css/MenuStyleSheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="risk.controller.MenuController">
   <children>
      <AnchorPane id="backgroundAnchor" fx:id="preAnchorPane" prefHeight="600.0" prefWidth="450.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <Text id="titleMenu_text" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.5" text="RISK" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Text>
                        <Text id="infoMenu_text" strokeType="OUTSIDE" strokeWidth="0.0" text="ADD PLAYERS' NAMES OR CHOOSE AI PLAYERS&#10;(MIN 3 PLAYERS). WHEN READY PRESS PLAY" textAlignment="CENTER" visible="false">
                           <font>
                              <Font name="System Italic" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
               </top>
               <bottom>
                  <VBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button id="playButton" fx:id="preRulesButton" alignment="CENTER" mnemonicParsing="false" onAction="#rulesIt" prefHeight="50.0" prefWidth="400.0" text="R U L E S " textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Button>
                        <Button id="playButton" fx:id="preRulesButton1" alignment="CENTER" mnemonicParsing="false" onAction="#rulesEn" prefHeight="50.0" prefWidth="400.0" text="R U L E S " textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Button>
                        <Button id="playButton" fx:id="prePlayButton" alignment="CENTER" mnemonicParsing="false" onAction="#prePlay" prefHeight="50.0" prefWidth="400.0" text="P L A Y" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Button>
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="20.0" />
                     </BorderPane.margin>
                  </VBox>
               </bottom>
            </BorderPane>
            <Button id="exitButton" fx:id="exitButton" layoutX="400.0" layoutY="24.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="25.0" />
            <ImageView disable="true" fitHeight="150.0" fitWidth="50.0" layoutX="50.0" layoutY="522.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/war-thunder-icon.png" />
               </image>
            </ImageView>
            <ImageView disable="true" fitHeight="150.0" fitWidth="50.0" layoutX="350.0" layoutY="522.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@../images/war-thunder-icon.png" />
               </image>
               <rotationAxis>
                  <Point3D y="1.0" />
               </rotationAxis>
            </ImageView>
            <ImageView disable="true" fitHeight="25.0" fitWidth="50.0" layoutX="50.0" layoutY="375.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/it_flag.png" />
               </image>
            </ImageView>
            <ImageView disable="true" fitHeight="25.0" fitWidth="50.0" layoutX="350.0" layoutY="375.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/it_flag.png" />
               </image>
            </ImageView>
            <ImageView disable="true" fitHeight="150.0" fitWidth="50.0" layoutX="50.0" layoutY="455.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/en_flag.png" />
               </image>
            </ImageView>
            <ImageView disable="true" fitHeight="150.0" fitWidth="50.0" layoutX="350.0" layoutY="455.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/en_flag.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="250.0" layoutX="125.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/world_anim.gif" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane id="backgroundAnchor" fx:id="anchorPane" layoutX="450.0" maxHeight="600.0" maxWidth="450.0" minHeight="600.0" minWidth="450.0" prefHeight="600.0" prefWidth="450.0">
         <children>
            <BorderPane fx:id="borderPane" prefHeight="600.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <Text id="titleMenu_text" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.5" text="RISK" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Text>
                        <Text id="infoMenu_text" strokeType="OUTSIDE" strokeWidth="0.0" text="ADD PLAYERS' NAMES OR CHOOSE AI PLAYERS&#10;(MIN 3 PLAYERS). WHEN READY PRESS PLAY" textAlignment="CENTER">
                           <font>
                              <Font name="System Italic" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
               </top>
               <center>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="35.0">
                           <children>
                              <Text id="playerMenu_text" strokeType="OUTSIDE" strokeWidth="0.0" text="PLAYER 1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <TextField id="p1name" fx:id="p1name" promptText="insert name" />
                              <CheckBox id="checkMenu_text" fx:id="p1check" disable="true" mnemonicParsing="false" text="AI Player" visible="false" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="35.0">
                           <children>
                              <Text id="playerMenu_text" strokeType="OUTSIDE" strokeWidth="0.0" text="PLAYER 2">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <TextField id="p2name" fx:id="p2name" promptText="insert name" />
                              <CheckBox id="checkMenu_text" fx:id="p2check" mnemonicParsing="false" text="AI Player" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="35.0">
                           <children>
                              <Text id="playerMenu_text" strokeType="OUTSIDE" strokeWidth="0.0" text="PLAYER 3">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <TextField id="p3name" fx:id="p3name" promptText="insert name" />
                              <CheckBox id="checkMenu_text" fx:id="p3check" mnemonicParsing="false" text="AI Player" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="35.0">
                           <children>
                              <Text id="playerMenu_text" strokeType="OUTSIDE" strokeWidth="0.0" text="PLAYER 4">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <TextField id="p4name" fx:id="p4name" promptText="insert name" />
                              <CheckBox id="checkMenu_text" fx:id="p4check" mnemonicParsing="false" text="AI Player" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="35.0">
                           <children>
                              <Text id="playerMenu_text" strokeType="OUTSIDE" strokeWidth="0.0" text="PLAYER 5">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <TextField id="p5name" fx:id="p5name" promptText="insert name" />
                              <CheckBox id="checkMenu_text" fx:id="p5check" mnemonicParsing="false" text="AI Player" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="35.0">
                           <children>
                              <Text id="playerMenu_text" strokeType="OUTSIDE" strokeWidth="0.0" text="PLAYER 6">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <TextField id="p6name" fx:id="p6name" promptText="insert name" />
                              <CheckBox id="checkMenu_text" fx:id="p6check" mnemonicParsing="false" text="AI Player" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </center>
               <bottom>
                  <Button id="playButton" fx:id="playButton" alignment="CENTER" mnemonicParsing="false" onAction="#play" prefHeight="50.0" prefWidth="400.0" text="P L A Y" textAlignment="CENTER" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="20.0" />
                     </BorderPane.margin>
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Button>
               </bottom>
            </BorderPane>
            <Button id="backButton" fx:id="backButton" layoutX="20.0" layoutY="27.0" maxHeight="19.0" minHeight="19.0" mnemonicParsing="false" onAction="#back" prefHeight="19.0" prefWidth="25.0" />
            <Button id="exitButton" fx:id="exitButton" layoutX="400.0" layoutY="24.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="25.0" />
            <ImageView disable="true" fitHeight="150.0" fitWidth="50.0" layoutX="50.0" layoutY="522.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/war-thunder-icon.png" />
               </image>
            </ImageView>
            <ImageView disable="true" fitHeight="150.0" fitWidth="50.0" layoutX="350.0" layoutY="522.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@../images/war-thunder-icon.png" />
               </image>
               <rotationAxis>
                  <Point3D y="1.0" />
               </rotationAxis>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
