<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="450.0" maxWidth="325.0" minHeight="400.0" minWidth="325.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="risk.controller.MissionImageController">
   <children>
      <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="109.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" scaleX="3.0" scaleY="3.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="109.0" AnchorPane.rightAnchor="282.5" AnchorPane.topAnchor="150.0">
         <image>
            <Image url="@../images/missions/mission01.png" />
         </image></ImageView>
   </children>
</AnchorPane>
